<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Inicio</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="ruta/del/archivo/tu-estilo.css">
    <style>
body {
    text-align: center;
    background-color: #808080;
}

h1 {
    color: white; /* Color negro */
}

a {
    text-decoration: none;
}

.button-container {
    display: inline-block;
    margin: 10px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ADD8E6; /* Azul claro */
    color: #000; /* Color negro */
    border: 1px solid #000; /* Borde negro */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer;
}

/* Estilo para cuando se pasa el rat칩n por encima del bot칩n */
.button:hover {
    background-color: #87CEFA; /* Azul claro m치s claro */
}

    </style>
</head>
<body>
<div id="content">
    <h1>Bienvenido a nuestra tienda</h1>
    <div class="button-container">
        <a th:href="@{/producto}" class="button">Ver Lista de Productos</a>
    </div>

    <div class="button-container">
        <a th:href="@{/login}" class="button">Inicia sesi칩n</a>
    </div>
    <div class="button-container">
        <a th:href="@{/usuario/create}" class="button">Registrate</a>
    </div>
    <div class="button-container">
        <a th:href="@{/municipios/seleccionarProvincia}" class="button">Realizar Pedido</a>
    </div>
</div>
</body>
</html>
