
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mialidb
spring.datasource.username=2dawa
spring.datasource.password=2daw2324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring
server.servlet.context-path=/SerafinAlejandroMiAli
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html