<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <title>Pedido</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="ruta/del/archivo/tu-estilo.css">
    <style>
        body {
        background-color: #C0C0C0; /* Fondo gris */
        text-align: center;
        }

        #content {
            margin: 20px auto; /* Centrar el contenido en la página */
            max-width: 600px; /* Ancho máximo del contenido */
        }

        h1 {
            color: #000; /* Color del texto negro */
        }

        .button-container {
            display: inline-block;
            margin: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #87CEEB; /* Azul claro */
            color: #000; /* Texto negro */
            border: 1px solid #000; /* Borde negro */
            border-radius: 5px; /* Bordes redondeados */
            text-decoration: none;
            cursor: pointer;
        }
        .product-table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }

        .product-table th, .product-table td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .product-table th {
            background-color: #ffffff; /* Fondo blanco */
        }

        .product-table td {
            background-color: #ffffff; /* Fondo blanco */
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Realizar pedido</h1>
    <form th:action="@{/municipios/seleccionarProvincia}" method="get">
        <select name="idProvincia" id="provinciaSelect" onchange="this.form.submit()">
            <option value="-1">Seleccione una provincia</option>
            <option th:each="provincia : ${provincias}" th:value="${provincia.idProvincia}" th:text="${provincia.nombre}" th:selected="${provincia.idProvincia == provinciaId}"></option>
        </select>
    </form>
    <form th:action="@{/productoffer/filtrarPorMunicipio}" method="get">
        <select name="idMunicipio" id="muni" onchange="this.form.submit()">
            <option value="-1">Seleccione un municipio</option>
            <option th:each="municipio : ${municipios}" th:value="${municipio.idMunicipio}" th:text="${municipio.nombre}" th:selected="${municipio.idMunicipio == municipioId}"></option>
        </select>
    </form>
    <h2>Productos por Municipio</h2>
    <form th:action="@{/agregar-al-carrito}" method="post">
        <table class="product-table" th:if="${productos != null}">
            <thead>
            <tr>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Imagen</th>
                <th>Stock</th>
                <th>Acción</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="producto : ${productos}">
                <td th:text="${producto.productName}"></td>
                <td th:text="${producto.productPrice}"></td>
                <td th:text="${producto.productPicture}"></td>
                <td th:text="${producto.productStock}"></td>
                <td>
                    <div class="button-container">
                        <input type="hidden" name="idProducto" th:value="${producto.productId}" />
                        <button type="submit" class="button">Añadir al carrito</button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </form>
</div>
<div class="button-container">
    <a th:href="@{/product/inicio}" class="button">Volver a la página de inicio</a>
</div>
<div class="button-container">
    <a th:href="@{../producto}" class="button">Ir a la página de productos</a>
</div>
<a th:href="@{../verCarrito}" class="button">Ver Carrito</a>
</body>
</html>
